spring.datasource.url=jdbc:mysql://localhost/entrega4
spring.datasource.username=root
spring.datasource.password=200102eduardo
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect